{
 "nodes": {
  "node-red": {
   "name": "node-red",
   "version": "0.20.7",
   "local": false,
   "nodes": {
    "inject": {
     "name": "inject",
     "types": [
      "inject"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/20-inject.js"
    },
    "catch": {
     "name": "catch",
     "types": [
      "catch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/25-catch.js"
    },
    "status": {
     "name": "status",
     "types": [
      "status"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/25-status.js"
    },
    "debug": {
     "name": "debug",
     "types": [
      "debug"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/58-debug.js"
    },
    "link": {
     "name": "link",
     "types": [
      "link in",
      "link out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/60-link.js"
    },
    "exec": {
     "name": "exec",
     "types": [
      "exec"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/75-exec.js"
    },
    "function": {
     "name": "function",
     "types": [
      "function"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/80-function.js"
    },
    "template": {
     "name": "template",
     "types": [
      "template"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/80-template.js"
    },
    "delay": {
     "name": "delay",
     "types": [
      "delay"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/89-delay.js"
    },
    "trigger": {
     "name": "trigger",
     "types": [
      "trigger"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/89-trigger.js"
    },
    "comment": {
     "name": "comment",
     "types": [
      "comment"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/90-comment.js"
    },
    "unknown": {
     "name": "unknown",
     "types": [
      "unknown"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/core/98-unknown.js"
    },
    "rpi-gpio": {
     "name": "rpi-gpio",
     "types": [
      "rpi-gpio in",
      "rpi-gpio out",
      "rpi-mouse",
      "rpi-keyboard"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/hardware/36-rpi-gpio.js"
    },
    "tls": {
     "name": "tls",
     "types": [
      "tls-config"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/io/05-tls.js"
    },
    "httpproxy": {
     "name": "httpproxy",
     "types": [
      "http proxy"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/io/06-httpproxy.js"
    },
    "mqtt": {
     "name": "mqtt",
     "types": [
      "mqtt in",
      "mqtt out",
      "mqtt-broker"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/io/10-mqtt.js"
    },
    "httpin": {
     "name": "httpin",
     "types": [
      "http in",
      "http response"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/io/21-httpin.js"
    },
    "httprequest": {
     "name": "httprequest",
     "types": [
      "http request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/io/21-httprequest.js"
    },
    "websocket": {
     "name": "websocket",
     "types": [
      "websocket in",
      "websocket out",
      "websocket-listener",
      "websocket-client"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/io/22-websocket.js"
    },
    "watch": {
     "name": "watch",
     "types": [
      "watch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/io/23-watch.js"
    },
    "tcpin": {
     "name": "tcpin",
     "types": [
      "tcp in",
      "tcp out",
      "tcp request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/io/31-tcpin.js"
    },
    "udp": {
     "name": "udp",
     "types": [
      "udp in",
      "udp out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/io/32-udp.js"
    },
    "switch": {
     "name": "switch",
     "types": [
      "switch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/logic/10-switch.js"
    },
    "change": {
     "name": "change",
     "types": [
      "change"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/logic/15-change.js"
    },
    "range": {
     "name": "range",
     "types": [
      "range"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/logic/16-range.js"
    },
    "split": {
     "name": "split",
     "types": [
      "split",
      "join"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/logic/17-split.js"
    },
    "sort": {
     "name": "sort",
     "types": [
      "sort"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/logic/18-sort.js"
    },
    "batch": {
     "name": "batch",
     "types": [
      "batch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/logic/19-batch.js"
    },
    "CSV": {
     "name": "CSV",
     "types": [
      "csv"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/parsers/70-CSV.js"
    },
    "HTML": {
     "name": "HTML",
     "types": [
      "html"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/parsers/70-HTML.js"
    },
    "JSON": {
     "name": "JSON",
     "types": [
      "json"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/parsers/70-JSON.js"
    },
    "XML": {
     "name": "XML",
     "types": [
      "xml"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/parsers/70-XML.js"
    },
    "YAML": {
     "name": "YAML",
     "types": [
      "yaml"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/parsers/70-YAML.js"
    },
    "file": {
     "name": "file",
     "types": [
      "file",
      "file in"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/@node-red/nodes/core/storage/50-file.js"
    }
   }
  },
  "node-red-node-email": {
   "name": "node-red-node-email",
   "version": "1.7.1",
   "local": true,
   "nodes": {
    "email": {
     "name": "email",
     "types": [
      "e-mail",
      "e-mail in"
     ],
     "enabled": false,
     "local": true,
     "module": "node-red-node-email",
     "file": "/home/tea/.node-red/node_modules/node-red-node-email/61-email.js"
    }
   }
  },
  "node-red-node-feedparser": {
   "name": "node-red-node-feedparser",
   "version": "0.1.14",
   "local": false,
   "nodes": {
    "feedparse": {
     "name": "feedparse",
     "types": [
      "feedparse"
     ],
     "enabled": false,
     "local": false,
     "module": "node-red-node-feedparser",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/node-red-node-feedparser/32-feedparse.js"
    }
   }
  },
  "node-red-node-rbe": {
   "name": "node-red-node-rbe",
   "version": "0.2.4",
   "local": false,
   "nodes": {
    "rbe": {
     "name": "rbe",
     "types": [
      "rbe"
     ],
     "enabled": false,
     "local": false,
     "module": "node-red-node-rbe",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/node-red-node-rbe/rbe.js"
    }
   }
  },
  "node-red-node-sentiment": {
   "name": "node-red-node-sentiment",
   "version": "0.1.3",
   "local": false,
   "nodes": {
    "sentiment": {
     "name": "sentiment",
     "types": [
      "sentiment"
     ],
     "enabled": false,
     "local": false,
     "module": "node-red-node-sentiment",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/node-red-node-sentiment/72-sentiment.js"
    }
   }
  },
  "node-red-node-tail": {
   "name": "node-red-node-tail",
   "version": "0.0.2",
   "local": false,
   "nodes": {
    "tail": {
     "name": "tail",
     "types": [
      "tail"
     ],
     "enabled": false,
     "local": false,
     "module": "node-red-node-tail",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/node-red-node-tail/28-tail.js"
    }
   }
  },
  "node-red-node-twitter": {
   "name": "node-red-node-twitter",
   "version": "1.1.5",
   "local": false,
   "nodes": {
    "twitter": {
     "name": "twitter",
     "types": [
      "twitter-credentials",
      "twitter in",
      "twitter out"
     ],
     "enabled": false,
     "local": false,
     "module": "node-red-node-twitter",
     "file": "/usr/local/lib/node_modules/node-red/node_modules/node-red-node-twitter/27-twitter.js"
    }
   }
  },
  "node-red-contrib-s7": {
   "name": "node-red-contrib-s7",
   "version": "2.0.2",
   "local": true,
   "nodes": {
    "s7": {
     "name": "s7",
     "types": [
      "s7 endpoint",
      "s7 in",
      "s7 out",
      "s7 control"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-s7",
     "file": "/home/tea/.node-red/node_modules/node-red-contrib-s7/red/s7.js"
    }
   }
  },
  "node-red-dashboard": {
   "name": "node-red-dashboard",
   "version": "2.17.1",
   "local": true,
   "nodes": {
    "ui_audio": {
     "name": "ui_audio",
     "types": [
      "ui_audio"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_audio.js"
    },
    "ui_base": {
     "name": "ui_base",
     "types": [
      "ui_base"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_base.js"
    },
    "ui_button": {
     "name": "ui_button",
     "types": [
      "ui_button"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_button.js"
    },
    "ui_chart": {
     "name": "ui_chart",
     "types": [
      "ui_chart"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_chart.js"
    },
    "ui_colour_picker": {
     "name": "ui_colour_picker",
     "types": [
      "ui_colour_picker"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_colour_picker.js"
    },
    "ui_date_picker": {
     "name": "ui_date_picker",
     "types": [
      "ui_date_picker"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_date_picker.js"
    },
    "ui_dropdown": {
     "name": "ui_dropdown",
     "types": [
      "ui_dropdown"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_dropdown.js"
    },
    "ui_form": {
     "name": "ui_form",
     "types": [
      "ui_form"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_form.js"
    },
    "ui_gauge": {
     "name": "ui_gauge",
     "types": [
      "ui_gauge"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_gauge.js"
    },
    "ui_group": {
     "name": "ui_group",
     "types": [
      "ui_group"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_group.js"
    },
    "ui_link": {
     "name": "ui_link",
     "types": [
      "ui_link"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_link.js"
    },
    "ui_numeric": {
     "name": "ui_numeric",
     "types": [
      "ui_numeric"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_numeric.js"
    },
    "ui_slider": {
     "name": "ui_slider",
     "types": [
      "ui_slider"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_slider.js"
    },
    "ui_spacer": {
     "name": "ui_spacer",
     "types": [
      "ui_spacer"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_spacer.js"
    },
    "ui_switch": {
     "name": "ui_switch",
     "types": [
      "ui_switch"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_switch.js"
    },
    "ui_tab": {
     "name": "ui_tab",
     "types": [
      "ui_tab"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_tab.js"
    },
    "ui_template": {
     "name": "ui_template",
     "types": [
      "ui_template"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_template.js"
    },
    "ui_text": {
     "name": "ui_text",
     "types": [
      "ui_text"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_text.js"
    },
    "ui_text_input": {
     "name": "ui_text_input",
     "types": [
      "ui_text_input"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_text_input.js"
    },
    "ui_toast": {
     "name": "ui_toast",
     "types": [
      "ui_toast"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_toast.js"
    },
    "ui_ui_control": {
     "name": "ui_ui_control",
     "types": [
      "ui_ui_control"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-dashboard",
     "file": "/home/tea/.node-red/node_modules/node-red-dashboard/nodes/ui_ui_control.js"
    }
   }
  },
  "node-red-contrib-azure-edge-connector": {
   "name": "node-red-contrib-azure-edge-connector",
   "version": "0.0.1",
   "local": true,
   "nodes": {
    "azureEdgeConnection": {
     "name": "azureEdgeConnection",
     "types": [
      "AzureDevice"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-azure-edge-connector",
     "file": "/home/tea/.node-red/node_modules/azureEdgeConnection/azureEdgeConnection.js"
    },
    "remote-device": {
     "name": "remote-device",
     "types": [
      "remote-device"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-azure-edge-connector",
     "file": "/home/tea/.node-red/node_modules/azureEdgeConnection/remote-device.js"
    }
   }
  },
  "node-red-contrib-mediavalori": {
   "name": "node-red-contrib-mediavalori",
   "version": "0.0.1",
   "local": true,
   "nodes": {
    "mediaValori": {
     "name": "mediaValori",
     "types": [
      "mediaValori"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-mediavalori",
     "file": "/home/tea/.node-red/node_modules/mediaValori/mediaValori.js"
    }
   }
  },
  "node-red-contrib-influxdb": {
   "name": "node-red-contrib-influxdb",
   "version": "0.4.0",
   "local": true,
   "nodes": {
    "influxdb": {
     "name": "influxdb",
     "types": [
      "influxdb",
      "influxdb out",
      "influxdb batch",
      "influxdb in"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-influxdb",
     "file": "/home/tea/.node-red/node_modules/node-red-contrib-influxdb/influxdb.js"
    }
   }
  }
 },
 "_credentialSecret": "33befb24e3447b278f3ffa46e2f1c1a452b21cf15bb9121052449afbe81f0f34",
 "users": {
  "_": {
   "editor": {
    "view": {
     "view-grid-size": "20",
     "view-node-status": true,
     "view-node-show-label": true,
     "view-show-tips": true,
     "view-snap-grid": true,
     "view-show-grid": true
    }
   },
   "menu-menu-item-sidebar": true,
   "menu-deploymenu-item-flow": true,
   "menu-deploymenu-item-full": false,
   "menu-deploymenu-item-node": false,
   "menu-menu-item-palette": true
  }
 }
}